:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --background: #f7f6f6;
}

* {
  box-sizing: border-box;
}

body {
  /* <uniquifier>: Use a unique and descriptive class name
  // <weight>: Use a value from 100 to 900 */
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

/*
.work-sans-<uniquifier> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Extra Large */

@media (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}
/**/
.spacial-header {
  color: #dcdcdd;
  font-size: 6.5rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin: 0;
}

.spacial-header + p {
  margin: -35px 0;
  font-size: 1.3rem;
  text-align: center;
  color: #626262;
}

@media (max-width: 767px) {
  .spacial-header {
    font-size: 4.5rem;
  }
  .spacial-header + p {
    font-size: 1rem;
    margin-top: -25px;
  }
  .Landing .intro-text h1 {
    font-size: 2.5rem;
  }
  .Landing .intro-text h1 + * {
    font-size: 1rem;
  }
}

/**/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
  z-index: 9;
  font-size: 1.5rem;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s width;
  -webkit-transition: 0.3s width;
  -moz-transition: 0.3s width;
  -ms-transition: 0.3s width;
  -o-transition: 0.3s width;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  top: -19px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}

.header .links ul li a:hover {
  background-color: #ddd;
  padding-left: 25px;
  color: var(--main-color);
}

/**/

.Landing {
  background-image: url(../image/mountan\ b-w2.jpeg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.Landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}

.Landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 4rem;
}

.Landing .intro-text p {
  line-height: 1.5;
  font-size: 1.5rem;
}

/**/

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 1.5rem;
}

.features .container .feat p {
  line-height: 1.8;
  font-size: 1.2rem;
  color: #777;
}

.features .container .feat i {
  color: var(--main-color);
}

/**/

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .container .services-content .col i {
    margin-bottom: 0%;
  }
}

.services .container .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .srv p {
  flex: 1;
  color: #444;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.3;
}

.services .container .services-content .srv h3 {
  margin-top: 0;
  font-size: 1.4rem;
}

.services .container .services-content .col img {
  width: 250px;
  height: 340px;
  box-shadow: 1px 1px 5px var(--secondry-color);
}

.image {
  position: relative;
  text-align: center;
}

.services .container .services-content .col .image::after {
  content: "";
  position: absolute;
  top: -45px;
  right: 5px;
  width: 100px;
  height: 430px;
  background-color: var(--secondry-color);
  z-index: -1;
}

@media (max-width: 1199px) {
  .image {
    display: none;
  }
}

/**/

.Protfolio {
  background-color: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.Protfolio .container .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.portfolio-content .card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: #fff;
  padding: 10px;
}

.portfolio-content .card img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.portfolio-content .card h3 {
  font-size: 1.4rem;
}

.portfolio-content .card p {
  color: #777;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: -5px;
}

@media (max-width: 760px) {
  .portfolio-content .card {
    margin: auto;
    width: 80%;
  }
}

/**/

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container .about-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.about .container .about-content .shape1 {
  margin-top: 55px;
  width: 250px;
  height: 250px;
  background-color: #f6f6f6;
  position: relative;
  box-shadow: -3px 2px 5px #dcdcdc;
}

.about-content .shape1::before {
  content: "";
  position: absolute;
  top: -18%;
  left: -17%;
  width: 80px;
  height: 340px;
  background-color: #fafafa;
  z-index: -1;
}

.about-content .shape1::after {
  content: "";
  position: absolute;
  top: -10%;
  left: 85%;
  width: 80px;
  height: 160px;
  z-index: -1;
  border: 0px solid transparent;
  border-bottom: 60px solid var(--main-color);
  border-left: 70px solid var(--main-color);
}

.about-content .about-text {
  flex: 1;
}

.about-content .about-text p:first-child {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--secondry-color);
  line-height: 1.8;
  margin-bottom: 50px;
}

.about-content .about-text p:last-child {
  line-height: 1.5;
  color: #444;
  position: relative;
}

.about-content .about-text p:last-child::before {
  content: "";
  position: absolute;
  top: -20%;
  left: 0;
  width: 250px;
  height: 2px;
  background-color: var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (max-width: 1199px) {
  .shape1 {
    display: none;
  }
}

@media (max-width: 760px) {
  .about-content .about-text {
    margin: 100px 20px;
  }
}
/**/

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .container .contact-content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.contact .container .contact-content h3 {
  font-size: 2rem;
  color: var(--secondry-color);
  font-weight: 800;
}

.contact .container .contact-content h4 {
  font-size: 1.8rem;
  color: var(--main-color);
  font-weight: 800;
  margin-top: -17px;
  margin-left: 30px;
  position: relative;
  z-index: 5;
}

.contact-content h4::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 20px;
  background-color: #fff;
  left: -22px;
  top: 16px;
  z-index: -1;
}

.contact-content .find-us {
  display: flex;
  text-align: center;
  margin-left: 50px;
}

.contact-content .find-us p {
  font-size: 1.2rem;
}

.contact-content .find-us i {
  margin-left: 15px;
  margin-top: 15px;
}

@media (max-width: 760px) {
  .contact-content .find-us p {
    font-size: 1rem;
  }
  .contact-content .find-us {
    margin-left: 8px;
  }
  .contact-content h3 {
    font-size: 1.8rem;
  }
  .contact-content h4 {
    font-size: 1.2rem;
    margin-left: 5px;
  }
}

.footer {
  background-color: var(--secondry-color);
  padding: 10px;
  font-weight: 800;
  font-size: 0.8rem;
  color: #fff;
}

.footer .container {
  text-align: center;
}

.footer h3 span {
  color: var(--main-color);
  text-decoration: none;
}

.to-top {
  z-index: 999;
  bottom: 50px;
  right: 20px;
  background-color: var(--secondry-color);
  color: var(--main-color);
  padding: 15px;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  position: fixed;
  a {
    text-decoration: none;
    color: var(--main-color);
  }
}

html {
  scroll-behavior: smooth;
}
